{
  "name": "davidbuckley",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scss": "node-sass --watch scss -o styles --output-style=compressed"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.6.0",
    "next": "^12.1.0",
    "puppeteer": "^20.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.0.0-beta.4"
  }
}
