{
  "short_name": "David Buckley",
  "name": "David Buckley",
  "icons": [
    {
      "src": "img/favicon/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/favicon/android-chrome-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicon/android-chrome-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/favicon/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#F4442E"
}
